{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/xiao/0_codes/COMP1850/2025-2026/s2/semester2-week7/session2/task2",
      "program": "/Users/xiao/0_codes/COMP1850/2025-2026/s2/semester2-week7/session2/task2/build/Debug/outDebug"
    }
  ]
}